<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="my_mesh">
    <pose>0 0 0 1.57 0 -1.57</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/nmsl/unityasset_obj/ship.obj</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>